.icons{
    background-color: white;
    height: 400px;
}
.icons-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.icons-title{
    font-family: Arapey;
    margin-bottom: 30px;
    color: black;
    font-size: 44px;
    margin-top: 30px;
    text-align: center;
}

.icons-grid{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-gap: 300px;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    
}


.icons-description{
    font-family: Arapey-Regular;
    font-size: 20px;
    color: black;
    text-align: center;
    width: 300px;
    margin-top: 5px;
}
.icons-grid_calendar{
    margin-top: 60px;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.icons-grid_pan{
    margin-top: 40px;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.icons-grid_messages{
    margin-top: 60px;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.icons-grid_healthy {
    margin-top: 35px;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}